MONGODB_URI = mongodb+srv://nasywaaworkingspace:virtuallabbrainwave@virtuallab.bwvlq.mongodb.net/?retryWrites=true&w=majority&appName=VirtualLab
JWT_SECRET=virtuallabbrainwave
GOOGLE_CLIENT_ID=1060865896602-c7hsarrv3b36nm9o6ar06ib5sujch5fu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1060865896602-c7hsarrv3b36nm9o6ar06ib5sujch5fu.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
SESSION_SECRET=ccYfQ7SqpWPDmprS+qwXiu8W8ux4676zsifdN35pgCc=